# MyCloudReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenld/mycloudreader/: MainActivity.java
app/src/main/java/com/chenld/mycloudreader/adapter/: AndroidAdapter.java  BookAdapter.java  DouBanTopAdapter.java  EverydayAdapter.java  MovieDetailAdapter.java  OneAdapter.java  WelfareAdapter.java
app/src/main/java/com/chenld/mycloudreader/app/: CloudReaderApplication.java  Constants.java  ConstantsImageUrl.java
app/src/main/java/com/chenld/mycloudreader/base/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java
app/src/main/res/anim/: screen_zoom_out.xml
app/src/main/res/drawable/: bg_save_big_image.xml  shape_jump.xml  yun_anim.xml
app/src/main/res/drawable-v21/: ripple_one_item_bg.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_douban_top.xml  activity_header_base.xml  activity_main.xml  activity_nav_home_page.xml  activity_one_movie_detail.xml  activity_transition.xml  activity_view_big_image.xml  activity_web_view.xml  app_bar_main.xml  content_scrolling.xml  fragment_android.xml  fragment_base.xml  fragment_book_custom.xml  fragment_custom.xml  fragment_everyday.xml  fragment_gank.xml  header_book_detail.xml  header_item_everyday.xml  header_item_one.xml  header_slide_shape.xml  item_android.xml  item_book.xml  item_douban_top.xml  item_movie_detail_person.xml  item_one.xml  item_welfare.xml  nav_header_main.xml  title_douban_top.xml  viewpager_very_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chenld/mycloudreader/: ExampleUnitTest.java
(+72 files in other folders)
