apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.chenld.mycloudreader"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // dataBinding 加入
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Rxandroid
    compile project(':xrecyclerview')
    //兼容低版本,动画
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.apkfuns.logutils:library:1.4.2.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //兼容低版本，动画
    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':zoomlibrary')
    compile 'com.youth.banner:banner:1.4.2'
    //底部显示操作按钮，类似于popupwindows
    compile 'com.cocosw:bottomsheet:1.3.0@aar'

}
